=== Standalone installation

This installation is the one you should use if you are new to the data historian and want to test it. It is not meant for production and large volumes (only a single node) but can evolve if needed towards a true production installation.

Note:: Hurence provides assistance to evolve your single node installation towards a proper clusterized production infrastructure.

==== Pre-requisites for a standalone single node installation 

As said earlier this install représents the quickest and easiest way for installing HDH. It is ideal for testing or if you do not have large volumes of data.

The minimal configuration for the server, for this installation is the following:

- OS CentOS or Redhat 7.x or Ubuntu or Mac
- 16 Gigabits of RAM
- 8 vcores of CPU
- 250 Gigabytes of disk
- Java 8


==== Installing the Data Historian

include::./_installation_historian_part_1.ad[]

Here is an overview of the installation :

image::screenshot_install_standalone.png[]

include::./_installation_historian_part_2.ad[]

In the following, the variable '$HDH_HOME' will be used to refer to the installation path of the data historian.

After running the script and if you followed the example, you'll get :

- A Solr {solr_version} server installed in $HDH_HOME/solr-{solr_version}

- The Solr server was started by the install script. You can check that this server is running at :
http://localhost:8983/solr/#/~cloud[solr UI]. You can check the Solr documentation for managing Solr (starting, stopping the Solr server).

- A Grafana server {grafana_version} installed in $HDH_HOME/grafana-{grafana_version}

- The data source plugin for Grafana https://github.com/Hurence/grafana-historian-datasource[datasource Grafana de l'historian]
is installed to on this server. This plugin is the necessary tooling for visualizing the historian time series in Grafana.
binaries of plugin are located into $HDH_HOME/grafana-{grafana_version}/data/plugins/grafana-historian-datasource/dist

- The Grafana server was started by the install script. You can check it is up and running at this address:
http://localhost:3000/[http://localhost:3000/]. 
You can check the Grafana documentation to interact with Grafana (starting and stopping the server for example).

- The historian server is installed in $HDH_HOME/historian-{hdh_version}

- A folder "$HDH_HOME/data" has been created to receive the time series data for the historian.

Here is the default structure for $HDH_HOME after the default installation :

- $HDH_HOME/data :folder contening the Solr data (timeseries)

- $HDH_HOME/solr-{solr_version} : folder containing the scripts and binaries for Solr {solr_version}

- $HDH_HOME/solr-{solr_version}/bin/solr : script to start and stop Solr

- $HDH_HOME/historian-{hdh_version}/bin/historian-server.sh : script to start and stop the REST API for the data historian.

- $HDH_HOME/historian-{hdh_version}/conf/log4j.properties : file to control the level of logs in production mode. (default).

- $HDH_HOME/historian-{hdh_version}/conf/log4j-debug.properties : file to control the level of logs in debug mode.

- $HDH_HOME/historian-{hdh_version}/conf/historian-server-conf.json : file that stores the configuration for the API REST server of the data historian.

- $HDH_HOME/application.log : the log file for the data historian.

- $HDH_HOME/grafana-{grafana_version} : folder containing the scripts and binaries for Grafana {grafana_version}.

- $HDH_HOME/grafana-{grafana_version}/bin/grafana-server : script for staring and stopping the Grafana server.

When the installation runs successfully, all services are started and the data historian is ready to use.

===== Configuration file for the data historian

include::./_description_conf_file.ad[]

Generation of a configuration file, according to entered information, at installation.


===== Description of the installed historian components 

====== Apache SolR

Apache SolR is the database / search engine used by the historian for storing and indexing time series. It can be replaced by another search engine. 

The installation script has installed Solr in the '$HDH_HOME/solr-{solr_version}' folder that we will name '$SOLR_HOME' in the following. 

It also started two Solr cores locally in the folder `$SOLR_HOME/data`.