== Restart of the data historian

There is an order to follow to start or restart the data historian. In order:

1. <<restart-solr, Restart Solr>>. If it is not completely stopped, stop it (see section Stopping Solr).
2. <<restart-historian, Restart the historian server>>
3. <<restart-grafana, Restart Grafana>>

[[restart-solr]]
=== Restart solr

If you have cut Solr or if you have restarted your computer, you can restart this Solr with the following commands:

[source, bash]
----
cd $SOLR_HOME
# start a Solr core locally as well as a standalone zookeeper server.
bin/solr start -cloud -s $HDH_HOME/data/solr/node1 -p 8983
# start a second Solr core locally which will use the zookeeper server previously created.
bin/solr start -cloud -s $HDH_HOME/data/solr/node2 -p 7574 -z localhost: 9983
----

Verify that your Solr instance is functioning correctly by going to the GUI at the following address:
http://localhost:8983/solr/#/~cloud[local solr UI]

[[restart-historian]]
=== Restart (or start) the historian

[source, bash]
----
$HDH_HOME/historian-{hdh_version}/bin/historian-server.sh start
----

If that doesn't work because a PID (a process id) exists and the data historian is supposed to be up, then stop, then start again.

To stop the historian type the following command:

[source, bash]
----
$HDH_HOME/historian-{hdh_version}/bin/ historian-server.sh stop
----

Please note that these orders do not affect Grafana or Solr, which are independent services.

[[restart-grafana]]
=== Restart Grafana

[source, bash]
----
$HDH_HOME/grafana-{grafana_version}/bin/grafana-server start
----