<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>historian</artifactId>
        <groupId>com.hurence.historian</groupId>
        <version>1.3.6-SNAPSHOT</version>
    </parent>

    <artifactId>compactor</artifactId>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.hurence.historian</groupId>
            <artifactId>timeseries</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <!-- use the jackson libraries specified by the historian loader dependency -->
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <!-- use the jackson libraries specified by the historian loader dependency -->
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.hurence.historian</groupId>
            <artifactId>loader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- To parse the yaml configuration file -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.27</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.spark</groupId>-->
<!--            <artifactId>spark-core_${scala.binary.version}</artifactId>-->
<!--            <version>${spark.version}</version>-->
<!--            <scope>provided</scope> &lt;!&ndash; remove from packaging as already on the cluster &ndash;&gt;-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.apache.spark</groupId>-->
<!--            <artifactId>spark-sql_2.11</artifactId>-->
<!--            <version>${spark.version}</version>-->
<!--            <scope>provided</scope> &lt;!&ndash; remove from packaging as already on the cluster &ndash;&gt;-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.lucidworks.spark</groupId>-->
<!--            <artifactId>spark-solr</artifactId>-->
<!--            &lt;!&ndash; Compatibility of the lucidworks connector is described here:-->
<!--            https://github.com/lucidworks/spark-solr#version-compatibility-->
<!--            We use 3.6.6 that is compatible with spark 2.4.3 and solr 8.2.0-->
<!--            this gives no conflict with jackson libraries as this is for the same version-->
<!--            of solr. And the supported spark version is closed to the 2.3.2 we use.-->
<!--            &ndash;&gt;-->
<!--            <version>3.6.6</version>-->
<!--        </dependency>-->

        <!-- TEST -->
        <dependency>
            <groupId>com.hurence.historian</groupId>
            <artifactId>integration-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compile java 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Make a fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
