# historian

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  DEVELOPMENT.md  README.md  TODO.md  docker-compose.yml  index.md  log4j-silent.properties  pom.xml
assembly/: pom.xml
assembly/src/assembly/: assembly.xml  install_script_assembly.xml
compactor/: pom.xml
compactor/src/integration-test/resources/: compactor-test-simple.yaml
docs/userguide/: README.md  pom.xml
docs/userguide/asciidoc/en/: _concepts.ad  _description_conf_file.ad  _installation.ad  _installation_historian_part_1.ad  _installation_historian_part_2.ad  _installation_production.ad  _installation_standalone.ad  _restart.ad  _utilisation.ad  installation.ad  introduction.ad  userguide.ad
docs/userguide/asciidoc/fr/: _concepts.ad  _description_conf_file.ad  _installation.ad  _installation_historian_part_1.ad  _installation_historian_part_2.ad  _installation_production.ad  _installation_standalone.ad  _introduction.ad  _restart.ad  _utilisation.ad  installation.ad  introduction.ad  userguide.ad
docs/userguide/asciidoc/fr/architecture/: architecture.ad  description_logisland-timeseries.ad  description_modules.ad
docs/userguide/fr/: installation.ad  tableofcontent.ad
docs/userguide/html/en/: installation.html  introduction.html  userguide.html
docs/userguide/html/fr/: installation.html  introduction.html  userguide.html
docs/userguide/resources/themes/: hurence.yml
greensights-server/: README.md  historian-329415-e7bd4a805872.json  pom.xml
greensights-server/src/main/resources/: application.properties
historian-compactor/: pom.xml
historian-compactor/src/integration-test/resources/: compactor-test-simple.yaml  log4j2.properties
historian-launcher/: pom.xml
historian-resources/: pom.xml
historian-resources/api-release-historian/: metrics_test.csv  test_historian_api_release.sh
historian-resources/conf/: compactor-config.yaml  fileloader-config.yml  fileloader-streaming-config.yml  historian-compactor-envs  historian-compactor.yaml  historian-server-conf.json  log4j-compactor-debug.properties  log4j-compactor.properties  log4j-debug.properties  log4j.properties  solr.xml
historian-resources/conf/historian/: README.md  configoverlay.json  managed-schema  solrconfig.xml
historian-resources/conf/solr/: README.md
historian-resources/samples/: it-data-small.csv
historian-resources/samples/happiness/: 2015.csv  2016.csv  2017.csv  2018.csv  2019.csv  script.sh
historian-resources/samples/minimal/: minimal.csv
historian-resources/samples/rest-api-exemple/: exemple2.csv
historian-resources/src/main/sh/: create-historian-collection.sh
historian-scrapper/: README.md  pom.xml
historian-scrapper/src/main/resources/: application.properties
historian-server/: DEVELOPMENT.md  PromQL.md  README.md  pom.xml
historian-server/docker/: Dockerfile  README.md  start.sh
historian-server/src/integration-test/resources/historian-conf/: log4j.properties
historian-server/src/integration-test/resources/scripts/: init-solr.bash
historian-server/src/integration-test/resources/shared-resources/: docker-compose-test.yml
historian-server/src/main/python/: mock-server.py
historian-server/src/main/resources/: config.json  log4j.properties
historian-server/src/test/resources/: log4j.properties  synonyms-with-tags.csv  synonyms.csv
historian-spark/: README.md  pom.xml
historian-spark/docker/: Dockerfile  README.md
historian-spark/src/integration-test/resources/shared-resources/: create-historian-annotation-collection.sh  create-historian-chunk-collection.sh  install.sh  solr-util.sh
historian-spark/src/main/resources/: converter.properties  log4j.properties  log4j2.yaml
historian-spark/src/test/resources/: chemistry.csv  it-data.csv
historian-spark/src/test/resources/chemistry/: echantillons_export.csv  metadata.json  tags_synomyns.csv
historian-spark/src/test/resources/it-data-4metrics-chunk.parquet/: .part-00000-fc2c561e-bd34-4978-a0a2-8cccf2dcf80b-c000.snappy.parquet.crc  part-00000-fc2c561e-bd34-4978-a0a2-8cccf2dcf80b-c000.snappy.parquet
historian-spark/src/test/resources/it-data-4metrics.parquet/: .part-00000-e6c3f274-5547-41b7-adb2-80fd803dd288-c000.snappy.parquet.crc  part-00000-e6c3f274-5547-41b7-adb2-80fd803dd288-c000.snappy.parquet
historian-timeseries/: pom.xml
historian-timeseries/src/main/python/: LSTMvsGRU.ipynb  Linear_Regression.ipynb  Untitled.ipynb  comparaison.ipynb  compare_java.ipynb  split_data.ipynb  test_data.csv  test_data2.csv
historian-timeseries/src/main/python/.ipynb_checkpoints/: LSTMvsGRU-checkpoint.ipynb  Linear_Regression-checkpoint.ipynb  README-checkpoint.md  Untitled-checkpoint.ipynb  comparaison-checkpoint.ipynb  test_data-checkpoint.csv
historian-timeseries/src/main/python/ARIMA/: ARIMA_analysis.ipynb  ARIMA_bis.csv  ARIMA_id.csv  ARIMA_id.ipynb  ARIMA_id_diff.csv  Untitled.ipynb  edit_data.ipynb
historian-timeseries/src/main/python/DNN/: DNN_1616_id.csv  DNN_16_id.csv  DNN_1_id.csv  DNN_1_name.csv  DNN_30_id.csv  DNN_30_id2.csv  DNN_30_name.csv  DNN_30_name2.csv  DNN_analysis.ipynb  DNN_bis.csv  DNN_id-1.ipynb  DNN_id.csv  DNN_id.ipynb  DNN_name-30.ipynb  DNN_name.csv  DNN_name.ipynb  DNN_name_bis.csv  edit_data.ipynb
historian-timeseries/src/main/python/Decision_Trees/: RandomForest.ipynb  tree.ipynb
historian-timeseries/src/main/python/GRU/: GRU.csv  GRU_analysis.ipynb  GRU_id.csv  GRU_id.ipynb  GRU_name.csv  GRU_name.ipynb  GRU_name2.csv  edit_data.ipynb
historian-timeseries/src/main/python/LSTM/: LSTM_analysis.ipynb  LSTM_bis.csv  LSTM_id.csv  LSTM_id.ipynb  LSTM_id2.csv  LSTM_name.csv  LSTMvsGRU.ipynb  edit_data.ipynb  test_data0.csv
historian-tools/: pom.xml
integration-tests/: README.md  pom.xml
loader/: dependency-reduced-pom.xml  pom.xml
loader/src/main/resources/: converter.properties  log4j.properties  log4j2-test.yaml
loader/src/test/resources/: log4j.properties
logisland-timeseries/: pom.xml
logisland-timeseries/src/test/resources/: log4j.properties
(+2239 files in other folders)
