<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016 Hurence (bailet.thomas@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>Logisland Project Parent</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hurence.historian</groupId>
    <artifactId>historian</artifactId>
    <version>1.3.0</version>
    <packaging>pom</packaging>
    <description>LogIsland is an event mining platform based on Kafka to handle a huge amount of data in realtime.
    </description>
    <url>https://github.com/Hurence/logisland</url>
    <organization>
        <name>Hurence - Big Data Experts.</name>
        <url>http://hurence.com</url>
    </organization>
    <developers>
        <developer>
            <name>Thomas Bailet</name>
            <email>bailet.thomas@gmail.com</email>
            <organization>Hurence</organization>
            <organizationUrl>http://www.hurence.com</organizationUrl>
        </developer>
        <developer>
            <name>Andrea Marziali</name>
            <email>marziali.andrea@gmail.com</email>
            <organization>Hurence</organization>
            <organizationUrl>http://www.hurence.com</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <prerequisites>
        <maven>${maven.min-version}</maven>
    </prerequisites>
    <scm>
        <connection>scm:git:git@github.com:Hurence/logisland.git</connection>
        <url>https://github.com/Hurence/logisland</url>
        <tag>logisland-${project.version}</tag>
    </scm>
    <issueManagement>
        <system>GIT</system>
        <url>https://github.com/Hurence/logisland/issues</url>
    </issueManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.min-version>3.1.0</maven.min-version>
        <maven-jar-plugin>3.1.2</maven-jar-plugin>
        <maven-surefire-plugin>2.22.1</maven-surefire-plugin>
        <maven-failsafe-plugin>2.18.1</maven-failsafe-plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <inceptionYear>2014</inceptionYear>
        <org.slf4j.version>1.7.16</org.slf4j.version>
        <org.log4j.version>1.2.16</org.log4j.version>

        <logisland.version>${project.version}</logisland.version>

        <hadoop.version>2.7.1</hadoop.version>
        <hadoop.guava.version>18.0</hadoop.guava.version>
        <protobuf.version>2.5.0</protobuf.version>
        <hadoop.http.client.version>4.2.5</hadoop.http.client.version>
        <yammer.metrics.version>2.2.0</yammer.metrics.version>
        <algebird.version>0.12.0</algebird.version>
        <opencsv.version>3.7</opencsv.version>

        <swagger-core-version>1.5.9</swagger-core-version>
        <jackson.version>2.9.10</jackson.version>

        <scala.version>2.12.9</scala.version>
        <scala.binary.version>2.12</scala.binary.version>

        <PermGen>64m</PermGen>
        <MaxPermGen>512m</MaxPermGen>

        <junit.version>4.12</junit.version>
        <junit-platform.version>1.2.0</junit-platform.version>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <!-- Package to use when relocating shaded classes. -->
        <logisland.shade.packageName>shade.logisland</logisland.shade.packageName>
        <shade-plugin.version>2.4.3</shade-plugin.version>
    </properties>
    <modules>
        <module>loader</module>
        <module>gateway</module>
        <module>timeseries</module>
        <module>logisland-timeseries</module>
    </modules>


</project>

