= REST API
:subtitle: Data Historian 1.3.5
:doctype: book
:title-logo-image: image:logo.png[pdfwidth=3.5in,align=center]
:author: © Hurence
:email: contact@hurence.com
:revnumber: v1.0
:revdate: 04.07.2020
:revremark: First book
:toc:
:toclevels: 4
:main-endpoint: /api/historian/v0
:import-csv-endpoint: {main-endpoint}/import/csv
:import-json-endpoint: {main-endpoint}/import/json
:export-csv-endpoint: {main-endpoint}/export/csv
:analytics-endpoint: {main-endpoint}/analytics
:analytics-clustering-endpoint: {analytics-endpoint}/clustering
:grafana-hurence-endpoint: /api/grafana/v0
:grafana-hurence-query-endpoint: {grafana-hurence-endpoint}/query
:grafana-hurence-search-endpoint: {grafana-hurence-endpoint}/search
:grafana-hurence-search-tags-endpoint: {grafana-hurence-endpoint}/search/tags
:grafana-hurence-search-values-endpoint: {grafana-hurence-endpoint}/search/values
:grafana-hurence-annotations-endpoint: {grafana-hurence-endpoint}/annotations
:grafana-simplejson-endpoint: /api/grafana/simplejson
:grafana-simplejson-query-endpoint: {grafana-simplejson-endpoint}/query
:grafana-simplejson-search-endpoint: {grafana-simplejson-endpoint}/search
:grafana-simplejson-annotations-endpoint: {grafana-simplejson-endpoint}/annotations
:grafana-simplejson-tag-keys-endpoint: {grafana-simplejson-endpoint}/tag-keys
:grafana-simplejson-tag-values-endpoint: {grafana-simplejson-endpoint}/tag-values
:samples-path: samples
:samples-minimal-path: {samples-path}/minimal
:samples-happiness-path: {samples-path}/happiness

== Introduction

L'api REST de l'historian est actuellement composée des endpoints ci-dessous :

* _{main-endpoint}_ :
L'api principale de l'historian qui ne contient actuellement que des endpoints pour l'import et l'export de données.
  * POST <<import-csv,_{import-csv-endpoint}_>>:
Un endpoint pour importer des points depuis des fichiers csv.
  * POST <<import-json,_{import-json-endpoint}_>>:
Un endpoint pour importer des points au format json envoyé dans le corps de la requête.
  * POST <<export-csv,_{export-csv-endpoint}_>>:
Un endpoint pour exporter des points au format csv.
* GET <<grafana-hurence-datasource-root,_{grafana-hurence-endpoint}_>>:
L'api pour interagir avec Grafana en utilisant le plugin datasource de hurence "Hurence-Historian".
  * POST <<grafana-hurence-datasource-query,_{grafana-hurence-query-endpoint}_>>:
Permet d'obtenir les points de l'historian.
  * POST <<grafana-hurence-datasource-search,_{grafana-hurence-search-endpoint}_>>:
Permet d'obtenir les noms des métriques de l'historian.
  * POST <<grafana-hurence-datasource-search-tags,_{grafana-hurence-search-tags-endpoint}_>>:
Permet d'obtenir le nom des tags existants dans l'historian.
  * POST <<grafana-hurence-datasource-search-values,_{grafana-hurence-search-values-endpoint}_>>:
Permet d'obtenir les valeurs pour le champ indiqué (le champs peut être un nom de tag).
//  * POST <<grafana-hurence-datasource-annotations,_{grafana-hurence-annotations-endpoint}_>>:
//Permet d'obtenir les annotations enregistrées dans l'historian.
//* [DEPRECATED] GET <<grafana-simplejson-root,_{grafana-simplejson-endpoint}_>>:
//L'api pour interagir avec Grafana en utilisant le plugin datasource "SimpleJson".
//note::The 'tag-keys' and 'tag-values' endpoints are only useful for Grafana.
//  * POST <<grafana-simplejson-query,_{grafana-simplejson-query-endpoint}_>>:
//Permet d'obtenir les points de l'historian sur la base d'une requête.
//  * POST <<grafana-simplejson-search,_{grafana-simplejson-search-endpoint}_>>:
//Permet d'obtenir les noms des métriques de l'historian.
//  * POST <<grafana-simplejson-annotations,_{grafana-simplejson-annotations-endpoint}_>>:
//Permet d'obtenir les annotations enregistrées dans l'historian.
//  * POST <<grafana-simplejson-tag-keys,_{grafana-simplejson-tag-keys-endpoint}_>>:
//Permet d'obtenir les clés disponibles pour utiliser l'endpoint '_/api/grafana/simplejson/tag-values_'.
//  * POST <<grafana-simplejson-tag-values,_{grafana-simplejson-tag-values-endpoint}_>>:
//Permet d'obtenir les valeurs possibles pour la clé indiquée.

//note::Les endpoints 'tag-keys' et 'tag-values' ne sont utiles que pour Grafana.

== Description détaillée des endpoints

include::./_main-api.ad[]

include::./_grafana-api.ad[]