spring.cache.type=caffeine
server.port=8088


greensights.scraper.enabled=true
greensights.scraper.scheduledDelayMs=${SCRAPER_DELAY:3600000}
greensights.scraper.jsonKeyFile=${SCRAPER_JSON_KEYFILE:/Users/tom/Documents/workspace/historian/greensights-server/historian-329415-e7bd4a805872.json}


#greensights.analytics.filters=
greensights.analytics.defaults.avgPageSizeInBytes=2000
greensights.analytics.defaults.avgTimeOnPageInSec=44
greensights.analytics.dateRange.startDate=7daysAgo
greensights.analytics.dateRange.endDate=today


historian.solr.greensights.collection=${GREENSIGHTS_COLLECTION:greensights}
historian.solr.zkHosts=${ZK_HOSTS:localhost:9983}
historian.solr.zkChroot=${ZK_CHROOT:}
historian.solr.collection=${COLLECTION:historian}
historian.solr.queueSize=${QUEUE_SIZE:10000}
historian.solr.batchSize=${BATCH_SIZE:200}
historian.solr.flushIntervalMs=${FLUSH_INTERVAL:2000}
historian.solr.chunkOrigin=${CHUNK_ORIGIN:greensights-server}