################################################################################
# HISTORIAN ENVIRONMENT VARIABLES FILE
################################################################################

# This files contains environment variables definitions needed for the
# historian-compactor.sh  or historian-loader.sh script to run.
# If you don't want to use it, either:
# - use the -n|--no-var-file option to use already defined shell variables only
# - or use the -v|--var-file <var-file-path> option to use a different variable
#   file
#
# If this file is used, any variable defined in this file will overwrite any
# already defined shell variable. Also, any already defined shell variable or
# variable defined here can be overwritten at run time with the proper
# historian-compactor.sh script option.

################################################################################

# Spark home to find the spark-submit command
# Can be overwritten with option: -s|--spark-home <spark-home-path>
#
SPARK_HOME=~/Documents/workspace/spark-2.3.2-bin-hadoop2.7

# Spark local directory folder for large staging local files
#SPARK_LOCAL_DIR=/disk1/spark_tmp

# Hortonworks distribution version
#HDP_VERSION=3.1.4.0-315

# Hadoop configuration directory (contains at least the core-site.xml file)
# Can be overwritten with option: -h|--hadoop-config <hadoop-config-path>
#
HADOOP_CONF_DIR=/usr/hdp/current/hadoop-client/conf/

# YARN configuration directory. Not mandatory if yarn-site.xml file is in the
# same directory as core-site.xml.
# Can be overwritten with option: -y|--yarn-config <yarn-config-path>
#
#YARN_CONF_DIR="Uncomment and set me"

# Kerberos credentials. To enable kerberos, set USE_KERBEROS to "true" then
# fill KERBEROS_PRINCIPAL and KERBEROS_KEYTAB variables.
# Can overwrite those 3 variables with -krb, -p and -kt options.
#
#   Uncomment and set to true to enable kerberos authentication
#USE_KERBEROS="true"
#   Kerberos user name (principal)
#KERBEROS_PRINCIPAL="Uncomment and set me"
#   Path to kerberos keytab file
#KERBEROS_KEYTAB="Uncomment and set me"


################################################################################

# SolR configuration section
# put here the Zookeeper quorum
#
#   set to zk quorum for Solr
SOLR_ZK_BROKERS=localhost:9983/solr

#   set solr connection string
SOLR_CONNECTION_STRING=http://localhost:8983/solr

#   set historian collection
SOLR_HISTORIAN_COLLECTION=historian