HISTORIAN_VERSION=1.3.6
TEST_SOLR_CURL_OK="\"status\":0,"
#
SOLR_HOST="localhost:8983/solr"
SOLR_COLLECTION="historian"
SOLR_FIELD_NAME=""
SOLR_FIELD_TYPE="text_general"
REPLICATION_FACTOR=1
NUM_SHARDS=2
DRY_RUN=false
MODEL_VERSION="VERSION_1"
SOLR_UPDATE_QUERY=""
UPDATE_MODE="create-collection"
# color setup
NOCOLOR='\033[0m'
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
LIGHTGRAY='\033[0;37m'
DARKGRAY='\033[1;30m'
LIGHTRED='\033[1;31m'
LIGHTGREEN='\033[1;32m'
YELLOW='\033[1;33m'
LIGHTBLUE='\033[1;34m'
LIGHTPURPLE='\033[1;35m'
LIGHTCYAN='\033[1;36m'
WHITE='\033[1;37m'