=== Installation standalone

==== Pre-requis pour une installation mono serveur en standalone (pour tester)

La configuration minimale du serveur pour une installation de test du data historian est:

- un OS CentOS ou Redhat 7.x
- 8 Gigabits de RAM
- 6 vcores de CPU
- 50 Giga octets de disque
- Java 8

==== Installation de l'historian

Hurence Data Historian est composé de scripts et fichiers binaires qui permettent de travailler avec les time series
et les chunks. Téléchargez le script dinstallation de l'historian pour votre version
https://github.com/Hurence/historian/releases/download/v1.3.5/install.sh[install.sh].
Lancez l'installation en lançant ce script :

[source,bash]
----
bash ./install.sh
----

Il sera alors demander à l'utilisateur plusieurs informations, comme nous allons procéder à une installation de test
en mode standalone vous pouvez laisser les valeurs par défaut et juste taper sur la touche entrée pour chaque question.
Pour les questions sur les installations standalone tapé "1". Sauf pour l'installation de spark qui ne nous sera pas utile.
Le programme va télécharger et installer des versions embarqués de solr et grafana.

Attention cependant au chemin ou vous installez l'historian (par défaut /opt/hdh). En effet l'espace disque doit être
suffisant pour stocker les binaires, les scripts ainsi que les données de time series que vous allez injecter.

Voici un aperçu de l'installation :

image::Screenshot_install_standalone.png[]

Dans la suite, on appellera le chemin indiqué pour l'installation de l'historian '$HDH_HOME'.

A l'issue de ce script, si vous avez suivi l'exemple, vous aurez :

* Un serveur solr 8.2 installé dans $HDH_HOME/solr-8.2.0
* Le script à démarrer le serveur solr, vous pouvez vérifier cela à l'adresse suivante :
http://localhost:8983/solr/#/~cloud[solr UI]. Vous pouvez regarder la documentation solr pour
interagir avec solr (Notamment pour démarrer le cluster et l'éteindre).
* Un serveur grafana version-7.0.3 installé dans $HDH_HOME/grafana
* Le plugin https://github.com/Hurence/grafana-historian-datasource[datasource grafana de l'historian]
installer sur ce serveur grafana.
* Le serveur grafana a du être lancé par le script, vous pouvez vérifier à l'adresse suivante :
http://localhost:3000/[http://localhost:3000/]. Vous pouvez regarder la documentation solr pour
interagir avec grafana (Notamment pour démarrer le serveur et l'éteindre).
* Le serveur historian installé dans $HDH_HOME/historian-1.3.5
* Un répertoire "$HDH_HOME/data" qui va contenir les time series de l'historian.

Voici la structure de $HDH_HOME a l'issue de l'installation par défaut :
* $HDH_HOME/data : Dossier contenant les données solr
* $HDH_HOME/solr-8.2.0 : Dossier contenant l'installation de solr 8.2.0
* $HDH_HOME/solr-8.2.0/bin/solr : Script permettant de démarrer et arrêter solr
* $HDH_HOME/historian-1.3.5/bin/historian-server.sh : Permet de lancer et arrêter l'api REST de l'historian.
* $HDH_HOME/historian-1.3.5/conf/log4j.properties : Fichier pour contrôler le niveau des logs en mode production (défaut).
* $HDH_HOME/historian-1.3.5/conf/log4j-debug.properties : Fichier pour contrôler le niveau des logs en mode debug.
* $HDH_HOME/historian-1.3.5/conf/historian-server-conf.json : Le fichier de configuration du serveur fournissant l'api rest de l'historian.
* $HDH_HOME/application.log : Le fichier de log du data historian.
* $HDH_HOME/grafana-7.0.3 : Dossier contenant l'installation de grafana
* $HDH_HOME/grafana-7.0.3/bin/grafana-server : Script permettant de démarrer et arrêter grafana

Si l'installation se passe correctement. Tous les services sont lancé à la fin de cette installation.

Pour démarrer l'historian :

[source,bash]
----
$HDH_HOME/historian-1.3.5/bin/historian-server.sh start
----

Pour arrêter l'historian taper la commande suivante :

[source,bash]
----
$HDH_HOME/historian-1.3.5/bin/historian-server.sh stop
----

Attention ces commandes n'affectent ni grafana ni solr qui sont des services indépendants.

===== Description du fichier de configuration de l'historian

include::./_description_conf_file.ad[]

Le script d'install génère un fichier de configuration selon les informations renseignées.

===== Description des composants installer par le script d'installation

====== Installation de Apache SolR

Apache SolR est la base de donnée utilisé par l'historian, elle peut être remplacée par un autre moteur de recherche.

Le script d'installation a installer solr au chemin '$HDH_HOME/solr-8.2.0' que nous appelleront '$SOLR_HOME'.
Il a également lancé deux cores solr localement dans le répertoire `$SOLR_HOME/data`.

====== Pour démarrer solr

Si vous avez couper solr ou bien si vous avez rédémarrer votre ordinateur vous pouvez relancer le solr avec les commandes suivantes :

[source,bash]
----
cd $SOLR_HOME
# démarre un core Solr localement ainsi qu'un serveur zookeeper standalone.
bin/solr start -cloud -s $SOLR_HOME/data/solr/node1 -p 8983
# démarre un second core Solr localement qui va utiliser le serveur zookeeper précédamment créer.
bin/solr start -cloud -s $SOLR_HOME/data/solr/node2/ -p 7574 -z localhost:9983
----

Vérifiez que votre instance solr fonctionne correctement en allant sur l'interface graphique à l'adresse suivante :
(http://localhost:8983/solr/#/~cloud)[local solr UI]
