== Redémarrage du data historian

Il y a un ordre à respecter pour démarrer ou redémarrer le data historian. Il faut dans l'ordre:

1. <<restart-solr, Redémarrer Solr>>. Si il n'est pas complètement stoppé, stoppez le (voir la section Arrêter Solr).
2. <<restart-historian, Redémarrer l'historian server>>
3. <<restart-grafana, Redémarrer Grafana>>


[[restart-solr]]
=== Redémarrer solr

Si vous avez coupé Solr ou bien si vous avez redémarré votre ordinateur vous pouvez relancer ce Solr avec les commandes suivantes :

[source,bash]
----
cd $SOLR_HOME
# démarre un core Solr localement ainsi qu'un serveur zookeeper standalone.
bin/solr start -cloud -s $HDH_HOME/data/solr/node1 -p 8983
# démarre un second core Solr localement qui va utiliser le serveur zookeeper précédamment créer.
bin/solr start -cloud -s $HDH_HOME/data/solr/node2/ -p 7574 -z localhost:9983
----

Vérifiez que votre instance Solr fonctionne correctement en allant sur l'interface graphique à l'adresse suivante :
http://localhost:8983/solr/#/~cloud[local solr UI]

[[restart-historian]]
=== Redémarrer l'historian

[source,bash, subs="attributes"]
----
$HDH_HOME/historian-{hdh_version}/bin/historian-server.sh start
----

Si cela ne marche pas car un PID (un process id) existe et le data historian est supposé up, alors faite un stop, puis refaite un start.

Pour arrêter l'historian taper la commande suivante :

[source,bash, subs="attributes"]
----
$HDH_HOME/historian-{hdh_version}/bin/historian-server.sh stop
----

Attention ces commandes n'affectent ni Grafana ni Solr qui sont des services indépendants.

[[restart-grafana]]
=== Redémarrer Grafana

Utilisez restart si c'est un redémarrage. Si votre grafana ne tourne pas déjà utilisez start.

[source, bash, subs="attributes"]
----
$HDH_HOME/grafana-{grafana_version}/bin/grafana-server start
----