
scraper.scheduledDelayMs=${SCRAPER_DELAY:15000}
scraper.url=${SCRAPER_URL:http://localhost:9854/metrics}

historian.solr.zkHosts=${ZK_HOSTS:localhost:9983}
historian.solr.zkChroot=${ZK_CHROOT:}
historian.solr.collection=${COLLECTION:historian}
historian.solr.queueSize=${QUEUE_SIZE:10000}
historian.solr.batchSize=${BATCH_SIZE:200}
historian.solr.flushIntervalMs=${FLUSH_INTERVAL:2000}
historian.solr.chunkOrigin=${CHUNK_ORIGIN:prometheus-scrapper}