

"transforms": "TimestampConverter",
"transforms.TimestampConverter.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
"transforms.TimestampConverter.format": "yyyy-MM-dd"
"transforms.TimestampConverter.target.type": "string"


tagname,host_id,time_ms, value1,value2,valuie3,sensor_name 


conf :
    name_field: tagname
    timestamp_field: time_ms 
    timestamp_format: "yyyy-MM-dd"
    value_field: value1
    tags_fields: sensor_name,value2
    group_by_key: name,tags.sensor_name,day
    collection_name: historian
