
scraper.scheduledDelayMs=${SCRAPER_DELAY:5000}
scraper.url=${SCRAPPER_URL:http://localhost:9100/metrics}

historian.solr.zkHosts=${ZK_HOSTS:localhost:9983}
historian.solr.zkChroot=${ZK_CHROOT:}
historian.solr.collection=${COLLECTION:historian}
historian.solr.queueSize=${QUEUE_SIZE:10000}
historian.solr.batchSize=${BATCH_SIZE:200}
historian.solr.flushIntervalMs=${FLUSH_INTERVAL:2000}