[[grafana-hurence-datasource-search]]
===== POST {grafana-hurence-search-endpoint}

====== General description

Lets you search for the different metrics available.


.Parameter of the request
[cols="13,10,40,7,20,10"]
|===
| json path  | type | description | mandatory | possible values | default value

|/name
|String
|Part of the name of the metric you are looking for.
|No
|
|

|/limit
|Int
|The maximum number of metric names to return.
|No
|
|

|===

NOTE: The body of the request is optional.


====== Example

Request:

[source,json]
----
{
  "name": "upper_50",
  "limit": 5
}
----

Response:

[source,json]
----
["upper_25","upper_50","upper_75","upper_90","upper_95"]
----
