[[grafana-hurence-datasource-search-tags]]
===== POST {grafana-hurence-search-tags-endpoint}

====== General description

Used to find out the keys that can be used in the _tag_values_ endpoint.

====== Example

Request:

[source,json]
----
{}
----

Response:

[source,json]
----
[
    {
        "type": "string",
        "text": "Algo"
    },
    {
        "type": "int",
        "text": "Bucket size"
    }
]
----

The values in "text" are the values that can be used as a key in the endpoint tag-values.