[[grafana-hurence-datasource-search-values]]
===== POST /api/grafana/v0/search/values


Permet de chercher les différentes valeurs pour la clé indiquée.

Exemple de requête :

[source,json]
----
{
  "field": "name",
  "query": "up",
  "limit": 5
}
----

.Paramètres de la requête
[cols="13,10,40,7,20,10"]
|===
| json path | type | description | requis | valeurs possibles | valeur par défaut

|/field
|String
|la clé recherchée.
|Oui
|
|

|/query
|String
|Une partie du nom de la clé recherchée.
|Oui
|
|

|/limit
|Int
|Le nombre maximum de noms de métriques à retourner.
|Non
|
|

|===

NOTE: Le paramètres query et limit de la requête sont optionnels.

Exemple de réponse :

[source,json]
----
["upper_25","upper_50","upper_75","upper_90","upper_95"]
----
