[[grafana-simplejson-search]]
===== POST /api/grafana/simplejson/search


Lets you search for the different metrics available.

Example of a response :

[source,json]
----
{ "target": "upper_50" }
----

.Parameters for the resquest
[cols="13,10,40,7,20,10"]
|===
| json path | type | description | mandatory | possible values | default value

|/target
|String
|Part of the name of the metric you are looking for.
|No
|
|
|===

NOTE: The body of the request is optional.

Example of a response :

[source,json]
----
["upper_25","upper_50","upper_75","upper_90","upper_95"]
----

