<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>historian</groupId>
    <artifactId>historian-usermanual</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Historian User Manual</name>
    <description>The generation of the Historian User Manual Docs in various formats from asciidoc</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <asciidoctor.maven.plugin.version>2.0.0-RC.1</asciidoctor.maven.plugin.version>
        <asciidoctorj.pdf.version>1.5.0-rc.3</asciidoctorj.pdf.version>
        <asciidoctorj.version>2.2.0</asciidoctorj.version>
        <jruby.version>9.2.9.0</jruby.version>
    </properties>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                    <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- Attributes common to all output formats -->
                    <attributes>
                        <!-- endpoint-url>http://example.org</endpoint-url -->
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                        <project-version>${project.version}</project-version>
                    </attributes>
                </configuration>
                <!-- Multiple execution blocks allow to configure different input documents, output formats
                or other configuration options -->
                <executions>
                    <execution>
                        <id>fr-usermanual-to-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
			    <sourceDirectory>${project.basedir}/asciidoc/fr</sourceDirectory>
			    <outputDirectory>${project.basedir}/pdf/fr</outputDirectory>
                            <backend>pdf</backend>
                            <!-- Since 1.5.0-alpha.9, PDF back-end can also use 'rouge' which provides more coverage
                            for other languages like scala -->
                            <sourceHighlighter>coderay</sourceHighlighter>
			    <attributes>
				<imagesdir>${project.basedir}/resources/images</imagesdir>
                                <pagenums/>
				<toc/>
				<toc-title>Table des matières</toc-title>
                                <idprefix/>
                                <idseparator>-</idseparator>
			    </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fr-usermanual-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
		            <sourceDirectory>${project.basedir}/asciidoc/fr</sourceDirectory>
			    <outputDirectory>${project.basedir}/html/fr</outputDirectory>				
			    <backend>html5</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
				<imagesdir>${project.basedir}/resources/images</imagesdir>
				<toc>left</toc>
				<toc-title>Table des matières</toc-title>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <!-- set the idprefix to blank -->
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <docinfo1>true</docinfo1>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
