[[grafana-hurence-datasource-query]]
===== POST {grafana-hurence-query-endpoint}

====== Description Générale

Permet de rechercher des points pour les métriques désirées. Divers paramètres sont disponible.


.Paramètres de la requête
[cols="13,10,40,7,20,10"]
|===
| json path | type | description | requis | valeurs possibles | valeur par défaut

|/names
|array
|Permet de renseigner les métriques pour lesquelles on souhaite obtenir des points.
|Oui
|
|

|from
|String
|La date de début pour rechercher les points. Il ne sera retourné que les points avec une
date supérieure ou égale à cette date.
|Non
|Doit réprésenter une date au format suivant (UTC) : *yyyy-MM-dd'T'HH:mm:ss.SSS*
|Le 1 Janvier 1960 (UTC)

|to
|String
|La date de fin pour rechercher les points. Il ne sera retourné que les points avec une
date inférieure ou égale à cette date.
|Non
|Doit réprésenter une date au format suivant (UTC) : *yyyy-MM-dd'T'HH:mm:ss.SSS*
|La valeur par défaut est l'infini

|/max_data_points
|long
|Le nombre maximum de point désirés pour chaque métrique (En effet le but est de tracer des points sur un graphe).
Si nécessaire les points seront échantillonnés avec un algorithme de sampling par défaut.
|Non
|positif
|1000

|/sampling
|String
|Un objet qui va contenir les information des paramètres à utiliser pour l'échantillonage des points si le nombre de points
à retourner est supérieur au nombre maximum de point demandé.
|Non
|
|

|/sampling/algorithm
|String
|L'algorithme à utiliser pour l'échantillonnage
|Non
|les valeurs possibles sont ["NONE", "AVERAGE", "FIRST", "MIN", "MAX"]
|AVERAGE (la moyenne des points pour chaque bucket, le timestamp utilisé est celui du premier point du bucket)

|/sampling/bucket_size
|Int
|La taille des buckets souhaité pour échantillonner les données. Attention cette taille peut être changée par le serveur
si cela est incompatible avec le nombre maximum de point retournés souhaité.
|Non
|
|Calculé automatiquement par le serveur afin d'obtenir au plus le nombre maximum de points.

|/tags
|String
|Permet d'obtenir uniquement les points des chunks qui contiennent les tags renseignés. Les tags doivent être indiqués
sous la forme d'une map de clés / valeurs.
|Non
|
|Pas de tags.

|===


====== Exemple

======= Exemple Minimal

Exemple de requête :


[source,curl,subs="attributes"]
----
curl -v -X POST \
  http://localhost:8080{grafana-hurence-query-endpoint} \
  -H 'Content-Type: application/json' \
  -d '{
  "names": ["temp"]
}'
----

Attention cette requête demande TOUT les points pour la métrique "temp".

Exemple de réponse :

[source,json]
----
[
  {
    "name":"temp",
    "datapoints":[
      [1.0,100],
      [1.2,200]
    ],
    "total_points":2
  }
]
----

======= Exemple avec sampling, agrégations, qualité dans une plage de temps

Exemple de requête :

[source,curl,subs="attributes"]
----
curl -X POST http://localhost:8080{grafana-hurence-query-endpoint} -H 'Content-Type: application/json' \
-d '{
    "from": "1969-10-31T06:33:44.866Z",
    "to": "2030-10-31T12:33:44.866Z",
    "names": ["temp"],
    "max_data_points": 30,
    "sampling":{
        "algorithm": "MIN",
        "bucket_size" : 100
    },
    "aggregations" : ["MIN", "MAX"],
    "return_with_quality": true
}'
----

Exemple de réponse :

[source,json]
----
[
  {
    "name":"temp",
    "datapoints":[
      [1.0,100,1.0]
    ],
    "total_points":1,
    "aggregation":{
      "MIN":1.0,
      "MAX":1.2
    }
  }
]
----

======= Exemple avec tag et qualité

Exemple de requête :

[source,curl,subs="attributes"]
----
curl -X POST \
  http://localhost:8080{grafana-hurence-query-endpoint} \
  -H 'Content-Type: application/json' \
  -d '{
  "names": ["temp"],
  "max_data_points": 30,
  "tags":{
     "Country": "France"
  },
  "aggregations" : ["MIN", "MAX"],
  "quality":{
     "quality_value": 0.9,
     "quality_agg" : "MIN"
  },
  "return_with_quality": true
}'
----

Exemple de réponse :

TODO does not work at the moment problème avec la section quality =>

http://localhost:8983/solr/historian:'rollup(select(search(historian, q=chunk_start:[* TO 9223372036854775807] AND chunk_end:[0 TO *], fl="name,chunk_count,chunk_quality_avg", qt="/export", sort="name asc"), name,chunk_count,chunk_quality_avg,and (eq(name,temp), gteq(chunk_quality_avg,1.0)) as is_quality_ok), over="name,is_quality_ok", sum("chunk_count), count(*))' is not a proper expression clause