[[grafana-hurence-datasource-search]]
===== POST {grafana-hurence-search-endpoint}

====== Description Général

Permet de chercher les différentes métriques disponibles.

.Paramètres de la requête
[cols="13,10,40,7,20,10"]
|===
| json path | type | description | requis | valeurs possibles | valeur par défaut

|/name
|String
|Une partie du nom de la métrique recherché.
|Non
|
|

|/limit
|Int
|Le nombre maximum de noms de métriques à retourner.
|Non
|
|

|===

NOTE: Le corps de la requête est optionnel.

====== Exemple

Request :

[source,json]
----
{
  "name": "upper_50",
  "limit": 5
}
----

Response :

[source,json]
----
["upper_25","upper_50","upper_75","upper_90","upper_95"]
----
