[[grafana-hurence-datasource-search-tags]]
===== POST {grafana-hurence-search-tags-endpoint}

====== Description Général

Permet de connaître les clés utilisables dans l'endpoint _tag_values_.

====== Exemple

Exemple de requête :

[source,json]
----
{}
----

Exemple de réponse :

[source,json]
----
[
    {
        "type": "string",
        "text": "Algo"
    },
    {
        "type": "int",
        "text": "Bucket size"
    }
]
----

Les valeurs dans "text" sont les valeurs utilisables comme clé dans l'endpoint tag-values.
